#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8004338394793926
package.editor.height=362
package.editor.width=809
package.editor.x=965
package.editor.y=545
package.frame.height=525
package.frame.width=945
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Op
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=ChgDir
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Terrain
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Pos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Turn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Retry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target2.height=70
target2.name=Hi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Viewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Dir
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Terrain0
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Bye
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Ants
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
